# microservice specific routes

GET        /trader-details/:acknowledgementReference/:eoriNumber             uk.gov.hmrc.advancevaluationrulings.controllers.TraderDetailsController.retrieveTraderDetails(acknowledgementReference: String, eoriNumber: String)

GET         /applications                   uk.gov.hmrc.advancevaluationrulings.controllers.ApplicationController.summaries
GET         /applications/:applicationId    uk.gov.hmrc.advancevaluationrulings.controllers.ApplicationController.get(applicationId: ApplicationId)
POST        /applications                   uk.gov.hmrc.advancevaluationrulings.controllers.ApplicationController.submit

POST        /dms/callback                   uk.gov.hmrc.advancevaluationrulings.controllers.DmsSubmissionCallbackController.callback

GET         /user-answers/:draftId          uk.gov.hmrc.advancevaluationrulings.controllers.UserAnswersController.get(draftId: DraftId)