# microservice specific routes

# cases endpoints
GET           /cases                            @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.get(query: uk.gov.hmrc.bindingtariffclassification.model.CaseSearch, pagination: uk.gov.hmrc.bindingtariffclassification.model.Pagination ?= uk.gov.hmrc.bindingtariffclassification.model.Pagination())
POST          /cases                            @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.create
GET           /cases/:reference                 @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.getByReference(reference: String)
PUT           /cases/:reference                 @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.update(reference: String)

# events endpoints
GET           /events                           @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.search(query: uk.gov.hmrc.bindingtariffclassification.model.EventSearch, pagination: uk.gov.hmrc.bindingtariffclassification.model.Pagination ?= uk.gov.hmrc.bindingtariffclassification.model.Pagination())
GET           /cases/:reference/events          @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.getByCaseReference(reference: String, pagination: uk.gov.hmrc.bindingtariffclassification.model.Pagination ?= uk.gov.hmrc.bindingtariffclassification.model.Pagination())
POST          /cases/:reference/events          @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.create(reference: String)

# reporting endpoints
GET           /report                           @uk.gov.hmrc.bindingtariffclassification.controllers.ReportingController.report(report: uk.gov.hmrc.bindingtariffclassification.model.reporting.CaseReport)

# admin/test endpoints
DELETE        /cases                            @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.deleteAll()
DELETE        /events                           @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.deleteAll()
DELETE        /case/:reference                  @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.delete(reference: String)
DELETE        /events/:reference                @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.deleteCaseEvents(reference: String)
PUT           /scheduler/days-elapsed           @uk.gov.hmrc.bindingtariffclassification.controllers.SchedulerController.incrementActiveDaysElapsed()
PUT           /scheduler/referred-days-elapsed  @uk.gov.hmrc.bindingtariffclassification.controllers.SchedulerController.incrementReferredDaysElapsed()
PUT           /migrations/amend-date-of-extract @uk.gov.hmrc.bindingtariffclassification.controllers.MigrationController.amendDateOfExtract()
