#microservice specific routes

GET        /cases                                         @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.get(queue_id: Option[String], assignee_id: Option[String], status: Option[String], sort_by: Option[String], sort_direction: Option[String])
POST       /cases                                         @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.create
DELETE     /cases                                         @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.deleteAll()

GET        /cases/:reference                              @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.getByReference(reference: String)
PUT        /cases/:reference                              @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.update(reference: String)

GET        /cases/:reference/events                       @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.getByCaseReference(reference: String)
POST       /cases/:reference/events                       @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.create(reference: String)

DELETE     /events                                        @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.deleteAll()
