# microservice specific routes

GET        /trader-details/:acknowledgementReference/:eoriNumber             uk.gov.hmrc.advancevaluationrulings.controllers.ARSController.retrieveTraderDetails(acknowledgementReference: String, eoriNumber: String)

POST       /valuation                        uk.gov.hmrc.advancevaluationrulings.controllers.ValuationCaseController.create()

GET       /valuation                          uk.gov.hmrc.advancevaluationrulings.controllers.ValuationCaseController.allOpenCases()

GET       /valuation/:reference               uk.gov.hmrc.advancevaluationrulings.controllers.ValuationCaseController.findByReference(reference)

POST       /valuation/assign                 uk.gov.hmrc.advancevaluationrulings.controllers.ValuationCaseController.assignCase()
