#microservice specific routes

GET        /hello                                         @uk.gov.hmrc.bindingtariffclassification.controllers.MicroserviceHelloWorld.hello

GET        /cases                                         @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.get(queue_id: Option[String], assignee_id: Option[String], status: Option[String], sort_by: Option[String])
GET        /cases/:reference                              @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.getByReference(reference: String)
POST       /cases                                         @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.create
PUT        /cases/:reference                              @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.update(reference: String)
PUT        /cases/:reference/status                       @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.updateStatus(reference: String)

# DIT-290
#PUT       /cases/:reference/decision                     @uk.gov.hmrc.bindingtariffclassification.controllers.CaseController.updateDecision(reference: String)

GET        /events/:id                                    @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.getById(id: String)
GET        /events/case-reference/:case_reference         @uk.gov.hmrc.bindingtariffclassification.controllers.EventController.getByCaseReference(case_reference: String)
